.layoutView {
    height: 100%;
    &Sider {
        border-right: 1px solid #d9d9d9;
        height: 100%;
        background-color: white;
    }

    &Content {
        background-color: #f0f2f5;
    }
    .layoutViewSlider {
        width: 300px;
        background-color: white;
        height: 100%;
    }
}
