.layoutWrapper {
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
}
.contentWrapper {
    height: 100%;
    background-color: beige;

    .positionWrapper {
        width: 100%;
        height: 100%;
        position: relative;
    }
}
