.itemBox {
    // min-width: 100px;
    // min-height: 100px;
    position: absolute;

    border: 1px solid #ccc;
    transition: box-shadow 0.3s; /* 添加一个过渡效果，让发光效果更平滑 */
    cursor: pointer;
    &:hover {
        box-shadow: 0 0 10px 5px fade(#1677ff, 30); /* 添加发光效果，可以根据需要调整阴影的大小、颜色和透明度 */
    }
    &.active {
        border: 1px solid #1677ff;
    }
    .deleteWrapper {
        position: absolute;
        z-index: 100;
        top: 0px;
        right: 0px;
        color: white;
        background-color: fade(#1677ff, 80);
        padding: 0 5px;
        opacity: 0.6;
        transition: opacity 0.3s;
        &:hover {
            opacity: 1;
        }
    }
}
