.setSizeWrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    :global {
        .ant-form-item {
            flex: 1;
            margin-bottom: 0;
        }
    }
}

.buttonWrapper {
    display: flex;
    justify-content: flex-end;
}

.modalContentWrapper {
    margin-top: 20px;
    min-height: 300px;
}
